>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.13.02.00

  RobotWare Base
  English
  Move Pick and Place
  623-1 Multitasking
  604-1 MultiMove Coordinated
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID IRC5 Compact
  IRB 910SC-3/0.45
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 1600-6/1.2
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 1600-10/1.2

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 

>>TASK2: (T_ROB2,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 

>>TASK3: (T_ROB3,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 


>>EOF:
