<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <Products>
    <Product name="RobotWare" version="6.13.2015" id="abb.robotics.robotware">
      <Settings>
        <Setting id="abb.robotics.robotware.base" displayName="RobotWare Base" robot="1" />
        <Setting id="abb.robotics.robotware.languages.english" displayName="English" robot="1" />
        <Setting id="abb.robotics.robotware.options.movepnp" displayName="Move Pick and Place" robot="1" />
        <Setting id="abb.robotics.robotware.options.multitasking" displayName="623-1 Multitasking" robot="1" />
        <Setting id="abb.robotics.robotware.options.multimove.coordinated" displayName="604-1 MultiMove Coordinated" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc430a1.du430a1.dm430a" displayName="Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID IRC5 Compact" robot="1" />
        <Setting id="abb.robotics.robotware.robots.irb910sc.3-0_45" displayName="IRB 910SC-3/0.45" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc430a2.du430a2.dm430a" displayName="Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.er2" displayName="ADU-790A in position X3" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu2.790a.er2" displayName="ADU-790A in position Y3" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu3.790a.er2" displayName="ADU-790A in position Z3" robot="2" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="2" />
        <Setting id="abb.robotics.robotware.robots.irb1600.6-1_2" displayName="IRB 1600-6/1.2" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc430a2.du430a2.dm430a" displayName="Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID" robot="3" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.er2" displayName="ADU-790A in position X3" robot="3" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu2.790a.er2" displayName="ADU-790A in position Y3" robot="3" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu3.790a.er2" displayName="ADU-790A in position Z3" robot="3" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="3" />
        <Setting id="abb.robotics.robotware.robots.irb1600.10-1_2" displayName="IRB 1600-10/1.2" robot="3" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>